#!/bin/sh
# Start/stop the ObTools XMLMesh listener daemon.

### BEGIN INIT INFO
# Provides:             ot-xmlmesh-listener
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         1
# Short-Description:    ObTools XMLMesh listener daemon
### END INIT INFO

test -f /usr/sbin/ot-xmlmesh-listener || exit 0

case "$1" in
start)	echo -n "Starting ObTools XMLMesh listener daemon: ot-xmlmesh-listener"
        start-stop-daemon --start --quiet --pidfile /var/run/ot-xmlmesh-listener.pid --name ot-xmlmesh-listener --startas /usr/sbin/ot-xmlmesh-listener
        echo "." 
	;;
stop)	echo -n "Stopping ObTools XMLMesh listener daemon: ot-xmlmesh-listener"
        start-stop-daemon --stop --retry 5 --oknodo --quiet --pidfile /var/run/ot-xmlmesh-listener.pid --name ot-xmlmesh-listener 
        echo "."
        ;;
restart|force-reload) echo -n "Restarting ObTools XMLMesh listener daemon: ot-xmlmesh-listener"
        start-stop-daemon --stop --retry 5 --oknodo --quiet --pidfile /var/run/ot-xmlmesh-listener.pid --name ot-xmlmesh-listener
	sleep 2
        start-stop-daemon --start --quiet --pidfile /var/run/ot-xmlmesh-listener.pid --name ot-xmlmesh-listener --startas /usr/sbin/ot-xmlmesh-listener
        echo "."
        ;;
*)	echo "Usage: /etc/init.d/ot-xmlmesh-listener start|stop|restart|force-reload"
        exit 1 
        ;;
esac
exit 0
