# sourceable file for centos service creation
#  should work unmodified for any Obtools or Packet Ship server

RPM_RCDIR=$DEB_DIR/etc/rc.d/init.d

# /etc/init.d/ is a symlink in redhat land, so
mkdir -p $RPM_RCDIR
if [  -d $DEB_DIR/etc/init.d ]; then
  rm -r $DEB_DIR/etc/init.d
fi

cat >> $RPM_SPEC <<-EOF
Requires(post): chkconfig
Requires(preun): chkconfig
Requires(preun): initscripts
Requires(postun): initscripts

%post
`. ../RPM/post || true`
/sbin/chkconfig --add  ${NAME}
if [ "\$1" -gt "1" ] ; then
  /sbin/service ${NAME} restart > /dev/null 2>&1 || :
else
  /sbin/service ${NAME} start > /dev/null 2>&1 || :
fi

%preun
if [ \$1 = 0 ] ; then
  /sbin/service ${NAME} stop > /dev/null 2>&1
  /sbin/chkconfig --del  ${NAME}
fi

%postun
`. ../RPM/postun || true`

EOF

NAMETAG="${RPM_NAMETAG} ${RPM_SERVERNAME} server: ${NAME}"
cat > ${RPM_RCDIR}/${NAME} <<-EOF
#!/bin/sh
# 
# ${NAME} startup script
# chkconfig: 345 80 10
# description: ${NAMETAG} 

### BEGIN INIT INFO
# Provides: ${NAME}
# Required-Start: \$network \$remote_fs
# Required-Stop: \$network \$remote_fs
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Description: ${NAMETAG}
### END INIT INFO

# Source function library
. /etc/rc.d/init.d/functions

exec=/usr/sbin/${NAME}
prog=${NAME}
config=${RPM_CONFIGDIR}/${RPM_SERVERNAME}.cfg.xml

pidfile=/var/run/${NAME}.pid
lockfile=/var/lock/subsys/\$prog

start() {
  [ -x \$exec ] || exit 5
  [ -f \$config ] || exit 6
  echo -n \$"Starting ${NAMETAG}"
  daemon \$exec
  retval=\$?
  echo
  [ \$retval -eq 0 ] && touch \$lockfile
  return \$retval
}

stop() {
  echo -n \$"Stopping ${NAMETAG}"
  killproc -p \$pidfile  ${NAME}
  retval=\$?
  echo
  [ \$retval -eq 0 ] && rm -f \$lockfile
  return \$retval
}

restart() {
  stop
  start
}
EOF

# does this server accept reload?
if [ $RPM_RELOAD ]; then
cat >> ${RPM_RCDIR}/${NAME} <<-EOF
reload() {
  echo -n \$"Reloading ${NAMETAG}"
  kill -HUP  \`cat \$pidfile\`
  retval=\$?
  echo
  return $retval
}
EOF
else
cat >> ${RPM_RCDIR}/${NAME} <<-EOF
reload() {
  retval=0
  return $retval
}
EOF
fi # reload

cat >> ${RPM_RCDIR}/${NAME} <<-EOF
force_reload() {
  restart
}

rh_status() {
  status -p \$pidfile \$prog
}

rh_status_q() {
  rh_status > /dev/null 2>&1
}

case "\$1" in
    start)
        rh_status_q && exit 0
        \$1
        ;;
    stop)
        rh_status_q || exit 0
        \$1
        ;;
    restart)
        \$1
        ;;
    reload)
        rh_status_q || exit 7
        \$1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo \$"Usage: \$0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit \$?

EOF

chmod 755 ${RPM_RCDIR}/${NAME}
