#===========================================================================
# Tuprules.tup for ObTools build system
#
# Copyright (c) 2016 Paul Clark. All rights reserved
#===========================================================================

# Tools
COMPILER = clang++
ARCHIVER = ar
LINKER = $(COMPILER)

# Basic compiler options
CFLAGS += --std=c++14 -Wall -Werror -fPIC
LFLAGS += --std=c++14

# Debug settings
ifdef DEBUG
  CFLAGS += -ggdb3 -DDEBUG
endif

# Release settings
ifdef RELEASE
  CFLAGS += -O2
  LFLAGS += -s
endif

# Get sources variables
# SOURCES, TESTSOURCES
include Tupsources.lua

# Get dependency variables
# DEPINCLUDES, DEPLINKS, DEPGROUPS
include Tupdepends.lua

# Define commands
!cc = |> ^ CC %f^ $(COMPILER) $(CFLAGS) $(DEPINCLUDES) -c %f -o %o |> %F.o
!liblink = |> ^ AR %o^ $(ARCHIVER) crs %o %f |> $(NAME).a <$(NAME)>
!sharedlink = |> ^ LINK %o^ $(LINKER) $(LFLAGS) -Wl,-\( %f $(DEPLINKS) -Wl,-\) -shared -rdynamic -o %o |> $(NAME).so <$(NAME)>
!exelink = |> ^ LINK %o^ $(LINKER) $(LFLAGS) -Wl,-\( %f $(DEPLINKS) -Wl,-\) -o %o |> $(NAME) <$(NAME)>
!libtestlink = |> ^ LINK %o^ $(LINKER) $(LFLAGS) %f %<$(NAME)> -Wl,-\( $(DEPLINKS) -Wl,-\) -lgtest -lpthread -o %o |> %F
!exetestlink = |> ^ LINK %o^ $(LINKER) $(LFLAGS) %f %<$(NAME)-non-main> -Wl,-\( $(DEPLINKS) -Wl,-\) -lgtest -lpthread -o %o |> %F
!runtest = |> ^ TEST %f^ %f |>
!package = |> ^ PACKAGE %o^ ./Makedeb $(PACKAGE) $(VERSION) $(REVISION) amd64 |> $(PACKAGE)_$(VERSION)-$(REVISION)_amd64.deb

# Let's build!
ifneq ($(VERSION)empty,empty)
  CFLAGS += -DVERSION=$(VERSION)
endif
: foreach $(SOURCES) |> !cc |> | <$(NAME)-non-main> {objs}
ifeq ($(TYPE),lib)
  : {objs} | $(DEPGROUPS) |> !liblink |> {lib}
endif
ifeq ($(TYPE),shared)
  : {objs} | $(DEPGROUPS) |> !sharedlink |> {shared}
endif
ifeq ($(TYPE),exe)
  : main.cc |> !cc |> {objs}
  : {objs} | $(DEPGROUPS) |> !exelink |> {exe}
endif

ifdef TEST
  : foreach $(TESTSOURCES) |> !cc |> {testobjs}
  # It's much quicker to link against a .a rather than all the .o files, so
  # optimise for libs
  ifeq ($(TYPE),lib)
    : foreach {testobjs} | <$(NAME)> $(DEPGROUPS) |> !libtestlink |> {tests}
  else
    : foreach {testobjs} | <$(NAME)-non-main> $(DEPGROUPS) |> !exetestlink |> {tests}
  endif
  : foreach {tests} |> !runtest |>
endif

ifdef RELEASE
  ifneq ($(PACKAGE)empty,empty)
    ifeq ($(NAME)empty,empty)
      : | $(DEPGROUPS) |> !package |>
    else
      : | <$(NAME)> $(DEPGROUPS) |> !package |>
    endif
  endif
endif
