//==========================================================================
// ObTools::Lang: iso.cc
//
// ISO Language functions
//
// Copyright (c) 2017 Paul Clark.  All rights reserved
//==========================================================================

#include "ot-lang.h"
#include <map>

namespace ObTools { namespace Lang {

namespace {

const auto lang_to_string_table = map<Language, string>
{
  {Language::abkhazian, "Abkhazian"},
  {Language::achinese, "Achinese"},
  {Language::acoli, "Acoli"},
  {Language::adangme, "Adangme"},
  {Language::adyghe, "Adyghe/Adygei"},
  {Language::afar, "Afar"},
  {Language::afrihili, "Afrihili"},
  {Language::afrikaans, "Afrikaans"},
  {Language::afro_asiatic_languages, "Afro-Asiatic languages"},
  {Language::ainu, "Ainu"},
  {Language::akan, "Akan"},
  {Language::akkadian, "Akkadian"},
  {Language::albanian, "Albanian"},
  {Language::aleut, "Aleut"},
  {Language::algonquian_languages, "Algonquian languages"},
  {Language::altaic_languages, "Altaic languages"},
  {Language::amharic, "Amharic"},
  {Language::angika, "Angika"},
  {Language::apache_languages, "Apache languages"},
  {Language::arabic, "Arabic"},
  {Language::aragonese, "Aragonese"},
  {Language::arapaho, "Arapaho"},
  {Language::arawak, "Arawak"},
  {Language::armenian, "Armenian"},
  {Language::aromanian, "Aromanian/Arumanian/Macedo-Romanian"},
  {Language::artificial_languages, "Artificial languages"},
  {Language::assamese, "Assamese"},
  {Language::asturian, "Asturian/Bable/Leonese/Asturleonese"},
  {Language::athapascan_languages, "Athapascan languages"},
  {Language::australian_languages, "Australian languages"},
  {Language::austronesian_languages, "Austronesian languages"},
  {Language::avaric, "Avaric"},
  {Language::avestan, "Avestan"},
  {Language::awadhi, "Awadhi"},
  {Language::aymara, "Aymara"},
  {Language::azerbaijani, "Azerbaijani"},
  {Language::balinese, "Balinese"},
  {Language::baltic_languages, "Baltic languages"},
  {Language::baluchi, "Baluchi"},
  {Language::bambara, "Bambara"},
  {Language::bamileke_languages, "Bamileke languages"},
  {Language::banda_languages, "Banda languages"},
  {Language::bantu_languages, "Bantu languages"},
  {Language::basa, "Basa"},
  {Language::bashkir, "Bashkir"},
  {Language::basque, "Basque"},
  {Language::batak_languages, "Batak languages"},
  {Language::beja, "Beja/Bedawiyet"},
  {Language::belarusian, "Belarusian"},
  {Language::bemba, "Bemba"},
  {Language::bengali, "Bengali"},
  {Language::berber_languages, "Berber languages"},
  {Language::bhojpuri, "Bhojpuri"},
  {Language::bihari_languages, "Bihari languages"},
  {Language::bikol, "Bikol"},
  {Language::bini, "Bini/Edo"},
  {Language::bislama, "Bislama"},
  {Language::blin, "Blin/Bilin"},
  {Language::blissymbols, "Blissymbols/Blissymbolics/Bliss"},
  {Language::bokmal_norwegian, "Bokmål, Norwegian/Norwegian Bokmål"},
  {Language::bosnian, "Bosnian"},
  {Language::braj, "Braj"},
  {Language::breton, "Breton"},
  {Language::buginese, "Buginese"},
  {Language::bulgarian, "Bulgarian"},
  {Language::buriat, "Buriat"},
  {Language::burmese, "Burmese"},
  {Language::caddo, "Caddo"},
  {Language::catalan, "Catalan/Valencian"},
  {Language::caucasian_languages, "Caucasian languages"},
  {Language::cebuano, "Cebuano"},
  {Language::celtic_languages, "Celtic languages"},
  {Language::central_american_indian_languages,
   "Central American Indian languages"},
  {Language::central_khmer, "Central Khmer"},
  {Language::chagatai, "Chagatai"},
  {Language::chamic_languages, "Chamic languages"},
  {Language::chamorro, "Chamorro"},
  {Language::chechen, "Chechen"},
  {Language::cherokee, "Cherokee"},
  {Language::cheyenne, "Cheyenne"},
  {Language::chibcha, "Chibcha"},
  {Language::chichewa, "Chichewa/Chewa/Nyanja"},
  {Language::chinese, "Chinese"},
  {Language::chinook_jargon, "Chinook jargon"},
  {Language::chipewyan, "Chipewyan/Dene Suline"},
  {Language::choctaw, "Choctaw"},
  {Language::church_slavic, "Church Slavic/Old Slavonic/Church Slavonic"
                            "/Old Bulgarian/Old Church Slavonic"},
  {Language::chuukese, "Chuukese"},
  {Language::chuvash, "Chuvash"},
  {Language::classical_newari,
   "Classical Newari/Old Newari/Classical Nepal Bhasa"},
  {Language::classical_syriac, "Classical Syriac"},
  {Language::coptic, "Coptic"},
  {Language::cornish, "Cornish"},
  {Language::corsican, "Corsican"},
  {Language::cree, "Cree"},
  {Language::creek, "Creek"},
  {Language::creoles_and_pidgins, "Creoles and pidgins"},
  {Language::creoles_and_pidgins_english_based,
   "Creoles and pidgins, English based"},
  {Language::creoles_and_pidgins_french_based,
   "Creoles and pidgins, French based"},
  {Language::creoles_and_pidgins_portuguese_based,
   "Creoles and pidgins, Portuguese based"},
  {Language::crimean_tatar, "Crimean Tatar/Crimean Turkish"},
  {Language::croatian, "Croatian"},
  {Language::cushitic_languages, "Cushitic languages"},
  {Language::czech, "Czech"},
  {Language::dakota, "Dakota"},
  {Language::danish, "Danish"},
  {Language::dargwa, "Dargwa"},
  {Language::delaware, "Delaware"},
  {Language::dinka, "Dinka"},
  {Language::divehi, "Divehi/Dhivehi/Maldivian"},
  {Language::dogri, "Dogri"},
  {Language::dogrib, "Dogrib"},
  {Language::dravidian_languages, "Dravidian languages"},
  {Language::duala, "Duala"},
  {Language::dutch, "Dutch/Flemish"},
  {Language::dutch_middle, "Dutch, Middle (ca.1050-1350)"},
  {Language::dyula, "Dyula"},
  {Language::dzongkha, "Dzongkha"},
  {Language::eastern_frisian, "Eastern Frisian"},
  {Language::efik, "Efik"},
  {Language::egyptian_ancient, "Egyptian (Ancient)"},
  {Language::ekajuk, "Ekajuk"},
  {Language::elamite, "Elamite"},
  {Language::english, "English"},
  {Language::english_middle, "English, Middle (1100-1500)"},
  {Language::english_old, "English, Old (ca.450-1100)"},
  {Language::erzya, "Erzya"},
  {Language::esperanto, "Esperanto"},
  {Language::estonian, "Estonian"},
  {Language::ewe, "Ewe"},
  {Language::ewondo, "Ewondo"},
  {Language::fang, "Fang"},
  {Language::fanti, "Fanti"},
  {Language::faroese, "Faroese"},
  {Language::fijian, "Fijian"},
  {Language::filipino, "Filipino/Pilipino"},
  {Language::finnish, "Finnish"},
  {Language::finno_ugrian_languages, "Finno-Ugrian languages"},
  {Language::fon, "Fon"},
  {Language::french, "French"},
  {Language::french_middle, "French, Middle (ca.1400-1600)"},
  {Language::french_old, "French, Old (842-ca.1400)"},
  {Language::friulian, "Friulian"},
  {Language::fulah, "Fulah"},
  {Language::ga, "Ga"},
  {Language::gaelic, "Gaelic/Scottish Gaelic"},
  {Language::galibi_carib, "Galibi Carib"},
  {Language::galician, "Galician"},
  {Language::ganda, "Ganda"},
  {Language::gayo, "Gayo"},
  {Language::gbaya, "Gbaya"},
  {Language::geez, "Geez"},
  {Language::georgian, "Georgian"},
  {Language::german, "German"},
  {Language::german_middle_high, "German, Middle High (ca.1050-1500)"},
  {Language::german_old_high, "German, Old High (ca.750-1050)"},
  {Language::germanic_languages, "Germanic languages"},
  {Language::gilbertese, "Gilbertese"},
  {Language::gondi, "Gondi"},
  {Language::gorontalo, "Gorontalo"},
  {Language::gothic, "Gothic"},
  {Language::grebo, "Grebo"},
  {Language::greek_ancient, "Greek, Ancient (to 1453)"},
  {Language::greek_modern, "Greek, Modern (1453-)"},
  {Language::guarani, "Guarani"},
  {Language::gujarati, "Gujarati"},
  {Language::gwichin, "Gwich'in"},
  {Language::haida, "Haida"},
  {Language::haitian, "Haitian/Haitian Creole"},
  {Language::hausa, "Hausa"},
  {Language::hawaiian, "Hawaiian"},
  {Language::hebrew, "Hebrew"},
  {Language::herero, "Herero"},
  {Language::hiligaynon, "Hiligaynon"},
  {Language::himachali_languages,
   "Himachali languages/Western Pahari languages"},
  {Language::hindi, "Hindi"},
  {Language::hiri_motu, "Hiri Motu"},
  {Language::hittite, "Hittite"},
  {Language::hmong, "Hmong/Mong"},
  {Language::hungarian, "Hungarian"},
  {Language::hupa, "Hupa"},
  {Language::iban, "Iban"},
  {Language::icelandic, "Icelandic"},
  {Language::ido, "Ido"},
  {Language::igbo, "Igbo"},
  {Language::ijo_languages, "Ijo languages"},
  {Language::iloko, "Iloko"},
  {Language::inari_sami, "Inari Sami"},
  {Language::indic_languages, "Indic languages"},
  {Language::indo_european_languages, "Indo-European languages"},
  {Language::indonesian, "Indonesian"},
  {Language::ingush, "Ingush"},
  {Language::interlingua,
   "Interlingua (International Auxiliary Language Association)"},
  {Language::interlingue, "Interlingue/Occidental"},
  {Language::inuktitut, "Inuktitut"},
  {Language::inupiaq, "Inupiaq"},
  {Language::iranian_languages, "Iranian languages"},
  {Language::irish, "Irish"},
  {Language::irish_middle, "Irish, Middle (900-1200)"},
  {Language::irish_old, "Irish, Old (to 900)"},
  {Language::iroquoian_languages, "Iroquoian languages"},
  {Language::italian, "Italian"},
  {Language::japanese, "Japanese"},
  {Language::javanese, "Javanese"},
  {Language::judeo_arabic, "Judeo-Arabic"},
  {Language::judeo_persian, "Judeo-Persian"},
  {Language::kabardian, "Kabardian"},
  {Language::kabyle, "Kabyle"},
  {Language::kachin, "Kachin/Jingpho"},
  {Language::kalaallisut, "Kalaallisut/Greenlandic"},
  {Language::kalmyk, "Kalmyk/Oirat"},
  {Language::kamba, "Kamba"},
  {Language::kannada, "Kannada"},
  {Language::kanuri, "Kanuri"},
  {Language::kara_kalpak, "Kara-Kalpak"},
  {Language::karachay_balkar, "Karachay-Balkar"},
  {Language::karelian, "Karelian"},
  {Language::karen_languages, "Karen languages"},
  {Language::kashmiri, "Kashmiri"},
  {Language::kashubian, "Kashubian"},
  {Language::kawi, "Kawi"},
  {Language::kazakh, "Kazakh"},
  {Language::khasi, "Khasi"},
  {Language::khoisan_languages, "Khoisan languages"},
  {Language::khotanese, "Khotanese/Sakan"},
  {Language::kikuyu, "Kikuyu/Gikuyu"},
  {Language::kimbundu, "Kimbundu"},
  {Language::kinyarwanda, "Kinyarwanda"},
  {Language::kirghiz, "Kirghiz/Kyrgyz"},
  {Language::klingon, "Klingon/Tlhlngan-Hol"},
  {Language::komi, "Komi"},
  {Language::kongo, "Kongo"},
  {Language::konkani, "Konkani"},
  {Language::korean, "Korean"},
  {Language::kosraean, "Kosraean"},
  {Language::kpelle, "Kpelle"},
  {Language::kru_languages, "Kru languages"},
  {Language::kuanyama, "Kuanyama/Kwanyama"},
  {Language::kumyk, "Kumyk"},
  {Language::kurdish, "Kurdish"},
  {Language::kurukh, "Kurukh"},
  {Language::kutenai, "Kutenai"},
  {Language::ladino, "Ladino"},
  {Language::lahnda, "Lahnda"},
  {Language::lamba, "Lamba"},
  {Language::land_dayak_languages, "Land Dayak languages"},
  {Language::lao, "Lao"},
  {Language::latin, "Latin"},
  {Language::latvian, "Latvian"},
  {Language::lezghian, "Lezghian"},
  {Language::limburgan, "Limburan/Limburger/Limburgish"},
  {Language::lingala, "Langala"},
  {Language::lithuanian, "Lithuanian"},
  {Language::lojban, "Lojban"},
  {Language::low_german, "Low German/Low Saxon/German, Low/Saxon, Low"},
  {Language::lower_sorbian, "Lower Sorbian"},
  {Language::lozi, "Lozi"},
  {Language::luba_katanga, "Luba-Katanga"},
  {Language::luba_lulua, "Luba-Lulua"},
  {Language::luiseno, "Luiseno"},
  {Language::lule_sami, "Lule Sami"},
  {Language::lunda, "Lunda"},
  {Language::luo, "Luo (Kenya and Tanzania)"},
  {Language::lushai, "Lushai"},
  {Language::luxembourgish, "Luxembourgish/Letzeburgesch"},
  {Language::macedonian, "Macedonian"},
  {Language::madurese, "Madurese"},
  {Language::magahi, "Magahi"},
  {Language::maithili, "Maithili"},
  {Language::makasar, "Makasar"},
  {Language::malagasy, "Malagasy"},
  {Language::malay, "Malay"},
  {Language::malayalam, "Malayalam"},
  {Language::maltese, "Maltese"},
  {Language::manchu, "Manchu"},
  {Language::mandar, "Mandar"},
  {Language::mandingo, "Mandingo"},
  {Language::manipuri, "Manipuri"},
  {Language::manobo_languages, "Manobo languages"},
  {Language::manx, "Manx"},
  {Language::maori, "Maori"},
  {Language::mapudungun, "Mapudungun/Mapuche"},
  {Language::marathi, "Marathi"},
  {Language::mari, "Mari"},
  {Language::marshallese, "Marshallese"},
  {Language::marwari, "Marwari"},
  {Language::masai, "Masai"},
  {Language::mayan_languages, "Mayan languages"},
  {Language::mende, "Mende"},
  {Language::mikmaq, "Mi'kmaq/Micmac"},
  {Language::minangkabau, "Minangkabau"},
  {Language::mirandese, "Mirandese"},
  {Language::mohawk, "Mohawk"},
  {Language::moksha, "Moksha"},
  {Language::mon_khmer_languages, "Mon-Khmer languages"},
  {Language::mongo, "Mongo"},
  {Language::mongolian, "Mongolian"},
  {Language::mossi, "Mossi"},
  {Language::multiple_languages, "Multiple languages"},
  {Language::munda_languages, "Munda languages"},
  {Language::nko, "N'Ko"},
  {Language::nahuatl_languages, "Nahuatl languages"},
  {Language::nauru, "Nauru"},
  {Language::navajo, "Navajo/Navaho"},
  {Language::ndebele_north, "Ndebele, North/North Ndebele"},
  {Language::ndebele_south, "Ndebele, South/South Ndebele"},
  {Language::ndonga, "Ndonga"},
  {Language::neapolitan, "Neapolitan"},
  {Language::nepal_bhasa, "Nepal Bhasa/Newari"},
  {Language::nepali, "Nepali"},
  {Language::nias, "Nias"},
  {Language::niger_kordofanian_languages, "Niger-Kordofanian languages"},
  {Language::nilo_saharan_languages, "Nilo-Saharan languages"},
  {Language::niuean, "Niuean"},
  {Language::no_linguistic_content, "No linguistic content/Not applicable"},
  {Language::nogai, "Nogai"},
  {Language::norse_old, "Norse, Old"},
  {Language::north_american_indian_languages,
   "North American Indian languages"},
  {Language::northern_frisian, "Northern Frisian"},
  {Language::northern_sami, "Northern Sami"},
  {Language::norwegian, "Norwegian"},
  {Language::norwegian_nynorsk, "Norwegian Nynorsk/Nynorsk Norwegian"},
  {Language::nubian_languages, "Nubian languages"},
  {Language::nyamwezi, "Nyamwezi"},
  {Language::nyankole, "Nyankole"},
  {Language::nyoro, "Nyoro"},
  {Language::nzima, "Nzima"},
  {Language::occitan, "Occitan (post 1500)"},
  {Language::official_aramaic,
   "Official Aramaic (700-300 BCE)/Imperial Aramaic (700-300 BCE)"},
  {Language::ojibwa, "Ojibwa"},
  {Language::oriya, "Oriya"},
  {Language::oromo, "Oromo"},
  {Language::osage, "Osage"},
  {Language::ossetian, "Ossetian/Ossetic"},
  {Language::otomian_languages, "Otomian languages"},
  {Language::pahlavi, "Pahlavi"},
  {Language::palauan, "Palauan"},
  {Language::pali, "Pali"},
  {Language::pampanga, "Pampanga/Kapampangan"},
  {Language::pangasinan, "Pangasinan"},
  {Language::panjabi, "Panjabi/Punjabi"},
  {Language::papiamento, "Papiamento"},
  {Language::papuan_languages, "Papuan languages"},
  {Language::pedi, "Pedi/Sepedi/Northern Sotho"},
  {Language::persian, "Persian"},
  {Language::persian_old, "Persian, Old (ca.600-400 B.C.)"},
  {Language::philippine_languages, "Philippine languages"},
  {Language::phoenician, "Phoenician"},
  {Language::pohnpeian, "Pohnpeian"},
  {Language::polish, "Polish"},
  {Language::portuguese, "Portuguese"},
  {Language::prakrit_languages, "Prakrit languages"},
  {Language::provencal_old, "Provençal, Old (to 1500)/Occitan, Old (to 1500)"},
  {Language::pushto, "Pushto/Pashto"},
  {Language::quechua, "Quechua"},
  {Language::rajasthani, "Rajasthani"},
  {Language::rapanui, "Rapanui"},
  {Language::rarotongan, "Rarotongan/Cook Islands Maori"},
  {Language::romance_languages, "Romance languages"},
  {Language::romanian, "Romanian/Moldavian/Moldovan"},
  {Language::romansh, "Romansh"},
  {Language::romany, "Romany"},
  {Language::rundi, "Rundi"},
  {Language::russian, "Russian"},
  {Language::salishan_languages, "Salishan languages"},
  {Language::samaritan_aramaic, "Samaritan Aramaic"},
  {Language::sami_languages, "Sami languages"},
  {Language::samoan, "Samoan"},
  {Language::sandawe, "Sandawe"},
  {Language::sango, "Sango"},
  {Language::sanskrit, "Sanskrit"},
  {Language::santali, "Santali"},
  {Language::sardinian, "Sardinian"},
  {Language::sasak, "Sasak"},
  {Language::scots, "Scots"},
  {Language::selkup, "Selkup"},
  {Language::semitic_languages, "Semitic languages"},
  {Language::serbian, "Serbian"},
  {Language::serer, "Serer"},
  {Language::shan, "Shan"},
  {Language::shona, "Shona"},
  {Language::sichuan_yi, "Sichuan Yi/Nuosu"},
  {Language::sicilian, "Sicilian"},
  {Language::sidamo, "Sidamo"},
  {Language::sign_languages, "Sign Languages"},
  {Language::siksika, "Siksika"},
  {Language::sindhi, "Sindhi"},
  {Language::sinhala, "Sinhala/Sinhalese"},
  {Language::sino_tibetan_languages, "Sino-Tibetan languages"},
  {Language::siouan_languages, "Siouan languages"},
  {Language::skolt_sami, "Skolt Sami"},
  {Language::slave, "Slave (Athapascan)"},
  {Language::slavic_languages, "Slavic languages"},
  {Language::slovak, "Slovak"},
  {Language::slovenian, "Slovenian"},
  {Language::sogdian, "Sogdian"},
  {Language::somali, "Somali"},
  {Language::songhai_languages, "Songhai languages"},
  {Language::soninke, "Soninke"},
  {Language::sorbian_languages, "Sorbian languages"},
  {Language::sotho_southern, "Sotho, Southern"},
  {Language::south_american_indian_languages,
   "South American Indian languages"},
  {Language::southern_altai, "Southern Altai"},
  {Language::southern_sami, "Southern Sami"},
  {Language::spanish, "Spanish/Castilian"},
  {Language::sranan_tongo, "Sranan Tongo"},
  {Language::standard_moroccan_tamazight, "Standard Moroccan Tamazight"},
  {Language::sukuma, "Sukuma"},
  {Language::sumerian, "Sumerian"},
  {Language::sundanese, "Sundanese"},
  {Language::susu, "Susu"},
  {Language::swahili, "Swahili"},
  {Language::swati, "Swati"},
  {Language::swedish, "Swedish"},
  {Language::swiss_german, "Swiss German/Alemannic/Alsatian"},
  {Language::syriac, "Syriac"},
  {Language::tagalog, "Tagalog"},
  {Language::tahitian, "Tahitan"},
  {Language::tai_languages, "Tai languages"},
  {Language::tajik, "Tajik"},
  {Language::tamashek, "Tamashek"},
  {Language::tamil, "Tamil"},
  {Language::tatar, "Tatar"},
  {Language::telugu, "Telugu"},
  {Language::tereno, "Tereno"},
  {Language::tetum, "Tetum"},
  {Language::thai, "Thai"},
  {Language::tibetan, "Tibetan"},
  {Language::tigre, "Tigre"},
  {Language::tigrinya, "Tigrinya"},
  {Language::timne, "Timne"},
  {Language::tiv, "Tiv"},
  {Language::tlingit, "Tlingit"},
  {Language::tok_pisin, "Tok Pisin"},
  {Language::tokelau, "Tokelau"},
  {Language::tonga_nyasa, "Tonga (Nyasa)"},
  {Language::tonga_islands, "Tonga (Tonga Islands)"},
  {Language::tsimshian, "Tsimshian"},
  {Language::tsonga, "Tsonga"},
  {Language::tswana, "Tswana"},
  {Language::tumbuka, "Tumbuka"},
  {Language::tupi_languages, "Tupi languages"},
  {Language::turkish, "Turkish"},
  {Language::turkish_ottoman, "Turkish, Ottoman (1500-1928)"},
  {Language::turkmen, "Turkmen"},
  {Language::tuvalu, "Tuvalu"},
  {Language::tuvinian, "Tuvinian"},
  {Language::twi, "Twi"},
  {Language::udmurt, "Udmurt"},
  {Language::ugaritic, "Ugaritic"},
  {Language::uighur, "Uighur/Uyghur"},
  {Language::ukrainian, "Ukrainian"},
  {Language::umbundu, "Umbundu"},
  {Language::uncoded_languages, "Uncoded languages"},
  {Language::undetermined, "Undetermined"},
  {Language::upper_sorbian, "Upper Sorbian"},
  {Language::urdu, "Urdu"},
  {Language::uzbek, "Uzbek"},
  {Language::vai, "Vai"},
  {Language::venda, "Venda"},
  {Language::vietnamese, "Vietnamese"},
  {Language::volapuk, "Volapük"},
  {Language::votic, "Votic"},
  {Language::wakashan_languages, "Wakashan languages"},
  {Language::walloon, "Walloon"},
  {Language::waray, "Waray"},
  {Language::washo, "Washo"},
  {Language::welsh, "Welsh"},
  {Language::western_frisian, "Western Frisian"},
  {Language::wolaitta, "Wolaitta/Wolaytta"},
  {Language::wolof, "Wolof"},
  {Language::xhosa, "Xhosa"},
  {Language::yakut, "Yakut"},
  {Language::yao, "Yao"},
  {Language::yapese, "Yapese"},
  {Language::yiddish, "Yiddish"},
  {Language::yoruba, "Yoruba"},
  {Language::yupik_languages, "Yupik languages"},
  {Language::zande_languages, "Zande languages"},
  {Language::zapotec, "Zapotec"},
  {Language::zaza, "Zaza/Dimili/Dimli/Kirdki/Kirmanjki/Zazaki"},
  {Language::zenaga, "Zenaga"},
  {Language::zhuang, "Zhuang/Chuang"},
  {Language::zulu, "Zulu"},
  {Language::zuni, "Zuni"},
};

}

//--------------------------------------------------------------------------
// Convert a language to a string
string lang_to_string(Language lang)
{
  const auto i = lang_to_string_table.find(lang);
  if (i == lang_to_string_table.end())
    return {};
  return i->second;
}

//--------------------------------------------------------------------------
// Write a language to a stream
ostream& operator<<(ostream& s, Language lang)
{
  s << lang_to_string(lang);
  return s;
}

}} // namespaces
